{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "jsx": "react",
        "declaration": true,
        "outDir": "./dist",
        "removeComments": true
    },
    "include": [
        "./src/**/*.tsx"
    ]
}
